<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/ic_baseline_insights_24"
        android:title="@string/title_statistic" />

    <item
        android:id="@+id/nav_userinfo"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_userinfo" />

</menu>